{
    "files.exclude": {
        "**/.pytest_cache": true,
        "**/__pycache__": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}